// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Exit",                        ID_FILE_EXIT
    END
    POPUP "Player"
    BEGIN
        MENUITEM "Increase Speed",              ID_PLAYER_INCRESEDSPEED
        MENUITEM "Decrease Speed",              ID_PLAYER_DECREASESPEED
        MENUITEM "Change To Dino",              ID_PLAYER_CHANGETODINO
        MENUITEM "Increase Size",               ID_PLAYER_INCREASESIZE
    END
    POPUP "Credits"
    BEGIN
        MENUITEM "Developers",                  ID_CREDITS_DEVELOPERS
        MENUITEM "Third Party Libs",            ID_CREDITS_THIRDPARTYLIBS
        MENUITEM "Company",                     ID_CREDITS_COMPANY
        MENUITEM "Pause",                       ID_CREDITS_PAUSE
    END
    POPUP "Debug"
    BEGIN
        MENUITEM "Toggle display ID",           ID_DEBUG_TOGGLEDISPLAYID
        MENUITEM "Toggle display location",     ID_DEBUG_TOGGLEDISPLAYLOCATION
        MENUITEM "Toggle display texture ID",   ID_DEBUG_TOGGLEDISPLAYTEXTUREID
        MENUITEM "Toggle display collider",     ID_DEBUG_TOGGLEDISPLAYCOLLIDER
    END
    POPUP "Reset"
    BEGIN
        MENUITEM "Reset Size",                  ID_RESET_SIZE
        MENUITEM "Reset Speed",                 ID_RESET_SPEED
    END
    POPUP "Characters"
    BEGIN
        MENUITEM "Change to girl",              ID_CHARACTERS_CHANGETOGIRL
        MENUITEM "Change to man",               ID_CHARACTERS_CHANGETOMAN
        MENUITEM "Change to zombie",            ID_CHARACTERS_CHANGETOZOMBIE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Lin Shun",IDC_STATIC,133,68,74,12
    PUSHBUTTON      "OK",IDC_BUTTON1,124,88,73,16
END

IDD_DIALOG2 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "AIT Game ",IDC_STATIC,109,59,62,8
    PUSHBUTTON      "OK",IDC_BUTTON2,105,75,50,14
END

IDD_DIALOG3 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Game Pause Now!!!",IDC_STATIC,138,61,64,8
    PUSHBUTTON      "GOGOGO",IDC_BUTTON3,137,78,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG3 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

